#home {

	.counter {
		font-size: 30px;
		text-align: center;
		background: url('/assets/app_components/img/albi-eco-race-car-black-white.png') no-repeat center center;
		background-size: cover;

		.wrapper-timer {
			padding-top: 60px;
			padding-bottom: 60px;

			.wrapper-timer-opaque {
				background-color: rgba(255, 255, 255, 0.5);

				timer {
					display: block;
				}
			}
		}
	}

}

@media (min-width : 320px) {
	#home {
		.wrapper-timer {
			padding-top: 25px;
			padding-bottom: 25px;
		}
	}
}

/* Extra Small Devices, Phones */ 
@media (min-width : 480px) {
	#home {
		.wrapper-timer {
			padding-top: 50px;
			padding-bottom: 50px;
		}
	}
}

/* Small Devices, Tablets */
@media (min-width : 768px) {
	#home {
		.wrapper-timer {
			padding-top: 75px;
			padding-bottom: 75px;
		}
	}
}

/* Medium Devices, Desktops */
@media (min-width : 992px) {
	#home {
		.wrapper-timer {
			padding-top: 150px;
			padding-bottom: 150px;
		}
	}
}

/* Large Devices, Wide Screens */
@media (min-width : 1200px) {
	#home {
		.counter {
			timer {
				padding-top: 150px;
				padding-bottom: 150px;
			}
		}
	}
}