@import (reference) "./variables.less";

footer {
	border-top-width: 4px;
	border-top-style: solid;
	border-top-color: @color_dark_primary;
	padding-top: 15px;
	padding-bottom: 25px;

	.img-footer {
		height: 90px;
	}
}


@media (max-width : 767px) {
	footer {
		.img-footer {
			height: 30px;
		}
	}
}
