@import (reference) "./variables.less";

html, body {
	height: 100%;
	margin: 0;
}

body {
	font-size: 15px;
	color: @color_primary_text;
}

// main part of the app : content + right menu
#content {
	.content-margin-top {
		margin-top: 15px;
	}
}

.full-width {
	width: 100%;
}

.font-size-x1 {
	font-size: 15px;
}

.font-size-x2 {
	font-size: 20px;
}

.font-size-x3 {
	font-size: 30px;
}

.font-size-x4 {
	font-size: 40px;
}

.font-size-x5 {
	font-size: 50px;
}

.center-vertically {
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-flex;
	display: flex;
}

.text-bold {
	font-weight: bold;
}

.display-inline-block {
	display: inline-block;
}

.display-block {
	display: block;
}

.no-margin-top {
	margin-top: 0;
}

.no-margin-bottom {
	margin-bottom: 0;
}

.no-margin-left {
	margin-left: 0;
}

.no-margin-right {
	margin-right: 0;
}

.no-padding-top {
	padding-top: 0;
}

.no-padding-bottom {
	padding-bottom: 0;
}

.no-padding-left {
	padding-left: 0;
}

.no-padding-right {
	padding-right: 0;
}

.margin-xs {
	margin: @margin_xs;
}

.margin-sm {
	margin: @margin_sm;
}

.margin-md {
	margin: @margin_md;
}

.margin-lg {
	margin: @margin_lg;
}

.margin-top-xs {
	margin-top: @margin_xs;
}

.margin-top-sm {
	margin-top: @margin_sm;
}

.margin-top-md {
	margin-top: @margin_md;
}

.margin-top-lg {
	margin-top: @margin_lg;
}

.margin-bottom-xs {
	margin-bottom: @margin_xs;
}

.margin-bottom-sm {
	margin-bottom: @margin_sm;
}

.margin-bottom-md {
	margin-bottom: @margin_md;
}

.margin-bottom-lg {
	margin-bottom: @margin_lg;
}

.margin-left-xs {
	margin-left: @margin_xs;
}

.margin-left-sm {
	margin-left: @margin_sm;
}

.margin-left-md {
	margin-left: @margin_md;
}

.margin-left-lg {
	margin-left: @margin_lg;
}

.margin-right-xs {
	margin-right: @margin_xs;
}

.margin-right-sm {
	margin-right: @margin_sm;
}

.margin-right-md {
	margin-right: @margin_md;
}

.margin-right-lg {
	margin-right: @margin_lg;
}

.padding-xs {
	padding: @padding_xs;
}

.padding-sm {
	padding: @padding_sm;
}

.padding-md {
	padding: @padding_md;
}

.padding-lg {
	padding: @padding_lg;
}

.padding-top-xs {
	padding-top: @padding_xs;
}

.padding-top-sm {
	padding-top: @padding_sm;
}

.padding-top-md {
	padding-top: @padding_md;
}

.padding-top-lg {
	padding-top: @padding_lg;
}

.padding-bottom-xs {
	padding-bottom: @padding_xs;
}

.padding-bottom-sm {
	padding-bottom: @padding_sm;
}

.padding-bottom-md {
	padding-bottom: @padding_md;
}

.padding-bottom-lg {
	padding-bottom: @padding_lg;
}

.padding-left-xs {
	padding-left: @padding_xs;
}

.padding-left-sm {
	padding-left: @padding_sm;
}

.padding-left-md {
	padding-left: @padding_md;
}

.padding-left-lg {
	padding-left: @padding_lg;
}

.padding-right-xs {
	padding-right: @padding_xs;
}

.padding-right-sm {
	padding-right: @padding_sm;
}

.padding-right-md {
	padding-right: @padding_md;
}

.padding-right-lg {
	padding-right: @padding_lg;
}
