
// to generate the colors' array faster you can :
// copy the variables and use regex in your editor
// find : \@color_(.*):(.*);
// replace by : '$1' @$1,

// BASIC COLORS
@color_white: 	  	#FFFFFF;
@color_black: 	  	#000000;

// COLOR PALETTE
// shade 1
// @color_CUSTOM1_1: #...;
// @color_CUSTOM2_1: #...;
// @color_CUSTOM3_1: #...;

// shade 2
// @color_CUSTOM1_2: #...;
// @color_CUSTOM2_2: #...;
// @color_CUSTOM3_2: #...;

// shade 3
// @color_CUSTOM1_3: #...;
// @color_CUSTOM2_3: #...;
// @color_CUSTOM3_3: #...;

// ALIASES

// array which contains all the colors to generate classes
// like background-color-*, color-*, background-color-hover-*, boder-color-*
// format : 'custom_CUSTOM_COLOR_NAME' @color_custom_CUSTOM_COLOR_NAME
@color_palette:
'white' @color_white,
'black' @color_black;
